# NAME: Merged Rewrite Rules (Rewrite)
# TOTAL FILTERS: 423
# TOTAL REWRITES: 56
# TOTAL HOSTNAMES: 68
# UPDATED: Auto-updated

# === Filter Rules ===
HOST-SUFFIX,miaozhen.com, reject
HOST-SUFFIX,ad-sign.byteimg.com, reject
HOST-SUFFIX,tos.pstatp.com, reject
HOST-KEYWORD,asiad.byteactivity, reject
HOST-KEYWORD,pangolin-sdk-toutiao, reject
HOST-KEYWORD,pglstatp-toutiao, reject
HOST-SUFFIX,pangolin.snssdk.com, reject
HOST-SUFFIX,video-cn.snssdk.com, reject
HOST-SUFFIX,getui.com, reject
HOST-SUFFIX,getui.net, reject
HOST-SUFFIX,gepush.com, reject
HOST-SUFFIX,igexin.com, reject
HOST-SUFFIX,log.aliyuncs.com, reject
HOST-SUFFIX,zlsdk.1rtb.net, reject
HOST-SUFFIX,cdntips.net, reject
HOST-SUFFIX,tfogc.com, reject
HOST-KEYWORD,umeng, reject
HOST-SUFFIX,1a-1791.com, reject
HOST-SUFFIX,rumble.com, reject
HOST-SUFFIX,ad-stir.com, reject
HOST-SUFFIX,adadapted.com, reject
HOST-SUFFIX,ads.adadapted.com, reject
HOST-SUFFIX,adchina.com, reject
HOST-SUFFIX,adchina.io, reject
HOST-SUFFIX,addthis.com, reject
HOST-SUFFIX,addthisedge.com, reject
HOST-KEYWORD,adform, reject
HOST-SUFFIX,ad.adhouyi.cn, reject
HOST-SUFFIX,adhouyi.com, reject
HOST-SUFFIX,adinall.com, reject
HOST-SUFFIX,ad8.adfarm1.adition.com, reject
HOST-SUFFIX,dsp.adfarm1.adition.com, reject
HOST-SUFFIX,adjust.io, reject
HOST-SUFFIX,admarvel.com, reject
HOST-SUFFIX,adroll.com, reject
HOST-SUFFIX,adtaily.com, reject
HOST-SUFFIX,fota4.adups.cn, reject
HOST-SUFFIX,adups.com, reject
HOST-SUFFIX,adview.cn, reject
HOST-SUFFIX,adwo.com, reject
HOST-SUFFIX,adzerk.net, reject
HOST-SUFFIX,sync-dsp.ad-m.asia, reject
HOST-SUFFIX,adcolony.com, reject
HOST-SUFFIX,aerserv.com, reject
HOST-SUFFIX,airpush.com, reject
HOST-SUFFIX,app-adforce.jp, reject
HOST-SUFFIX,appadhoc.com, reject
HOST-SUFFIX,sdk.appadhoc.com, reject
HOST-SUFFIX,appsflyer.com, reject
HOST-SUFFIX,appdriver.cn, reject
HOST-SUFFIX,appdriver.com.cn, reject
HOST-SUFFIX,ad.cacafly.com, reject
HOST-SUFFIX,cacafly.net, reject
HOST-SUFFIX,casalemedia.com, reject
HOST-SUFFIX,as.casalemedia.com, reject
HOST-SUFFIX,ssum.casalemedia.com, reject
HOST-SUFFIX,chartboost.com, reject
HOST-SUFFIX,clicki.cn, reject
HOST-SUFFIX,cnzz.com, reject
HOST-SUFFIX,s96.cnzz.com, reject
HOST-SUFFIX,criteo.net, reject
HOST-SUFFIX,criteo.com, reject
HOST-SUFFIX,dis.crieto.com, reject
HOST-SUFFIX,cas.criteo.com, reject
HOST-SUFFIX,dis.criteo.com, reject
HOST-SUFFIX,gum.criteo.com, reject
HOST-SUFFIX,rtax.criteo.com, reject
HOST-SUFFIX,widget.criteo.com, reject
HOST-SUFFIX,dis.us.criteo.com, reject
HOST-SUFFIX,scorecardresearch.com, reject
HOST-SUFFIX,b.scorecardresearch.com, reject
HOST-SUFFIX,sb.scorecardresearch.com, reject
HOST-SUFFIX,udm.scorecardresearch.com, reject
HOST-SUFFIX,dianjoy.com, reject
HOST-SUFFIX,a.dianjoy.com, reject
HOST-SUFFIX,fast-cdn.dianjoy.com, reject
HOST-SUFFIX,dianru.com, reject
HOST-SUFFIX,api.dianru.com, reject
HOST-SUFFIX,api.android.dianru.com, reject
HOST-KEYWORD,dtscout, reject
HOST-SUFFIX,dtscout.com, reject
HOST-SUFFIX,main.exoclick.com, reject
HOST-SUFFIX,syndication.exoclick.com, reject
HOST-SUFFIX,exosrv.com, reject
HOST-SUFFIX,ads.exosrv.com, reject
HOST-SUFFIX,flurry.com, reject
HOST-SUFFIX,ad.flurry.com, reject
HOST-SUFFIX,adlog.flurry.com, reject
HOST-SUFFIX,proton.flurry.com, reject
HOST-SUFFIX,flurry.cachefly.net, reject
HOST-SUFFIX,guomob.com, reject
HOST-SUFFIX,giocdn.com, reject
HOST-SUFFIX,growingio.com, reject
HOST-SUFFIX,api.growingio.com, reject
HOST-SUFFIX,apihk.growingio.com, reject
HOST-SUFFIX,crashapi.growingio.com, reject
HOST-SUFFIX,t.growingio.com, reject
HOST-SUFFIX,tags.growingio.com, reject
HOST-SUFFIX,mfan.iclick.com.cn, reject
HOST-SUFFIX,innity.com, reject
HOST-SUFFIX,avn.innity.com, reject
HOST-SUFFIX,cast.innity.com, reject
HOST-SUFFIX,innity.net, reject
HOST-SUFFIX,cdn.innity.net, reject
HOST-SUFFIX,cdn.media.innity.net, reject
HOST-SUFFIX,ssl-cdn.media.innity.net, reject
HOST-SUFFIX,business.inveno.com, reject
HOST-SUFFIX,malacca.inveno.com, reject
HOST-SUFFIX,zuimeitianqi.inveno.com, reject
HOST-SUFFIX,inmobi.cn, reject
HOST-SUFFIX,inmobicdn.cn, reject
HOST-SUFFIX,inmobi.com, reject
HOST-SUFFIX,inmobi.net, reject
HOST-SUFFIX,inmobicdn.net, reject
HOST-SUFFIX,ironsrc.com, reject
HOST-SUFFIX,supersonic.com, reject
HOST-SUFFIX,supersonicads.com, reject
HOST-SUFFIX,ipinyou.com, reject
HOST-SUFFIX,jesgoo.com, reject
HOST-SUFFIX,cdn.jesgoo.com, reject
HOST-SUFFIX,rcv.jesgoo.com, reject
HOST-SUFFIX,juicyads.com, reject
HOST-SUFFIX,juicyads.in, reject
HOST-SUFFIX,adserver.juicyads.com, reject
HOST-SUFFIX,img.jizzads.com, reject
HOST-SUFFIX,kejet.com, reject
HOST-SUFFIX,as.kejet.com, reject
HOST-SUFFIX,code.kejet.com, reject
HOST-SUFFIX,dmacore.kejet.com, reject
HOST-SUFFIX,kejet.net, reject
HOST-SUFFIX,as.kejet.net, reject
HOST-SUFFIX,aw.kejet.net, reject
HOST-SUFFIX,ck.kejet.net, reject
HOST-SUFFIX,cmarket.kejet.net, reject
HOST-SUFFIX,dmacore.kejet.net, reject
HOST-SUFFIX,dmp.kejet.net, reject
HOST-SUFFIX,ec.kejet.net, reject
HOST-SUFFIX,hzdmacore.kejet.net, reject
HOST-SUFFIX,m.kejet.net, reject
HOST-SUFFIX,rtb-p.kejet.net, reject
HOST-SUFFIX,keyrun.cn, reject
HOST-SUFFIX,c1.keyrun.cn, reject
HOST-SUFFIX,keyrun.com, reject
HOST-SUFFIX,kissmetrics.com, reject
HOST-SUFFIX,krux.net, reject
HOST-SUFFIX,config.kuyun.com, reject
HOST-SUFFIX,logonext.tv.kuyun.com, reject
HOST-SUFFIX,kochava.com, reject
HOST-SUFFIX,leadbolt.net, reject
HOST-SUFFIX,ad.leadbolt.net, reject
HOST-SUFFIX,api.leadbolt.net, reject
HOST-SUFFIX,leadboltads.net, reject
HOST-SUFFIX,ad.leadboltads.net, reject
HOST-SUFFIX,leadboltapps.net, reject
HOST-SUFFIX,ad.leadboltapps.net, reject
HOST-SUFFIX,leadboltmobile.net, reject
HOST-SUFFIX,ad.leadboltmobile.net, reject
HOST-SUFFIX,localytics.com, reject
HOST-SUFFIX,madserving.com, reject
HOST-SUFFIX,ad.madserving.com, reject
HOST-SUFFIX,adv.madserving.com, reject
HOST-SUFFIX,appsrv1.madserving.com, reject
HOST-SUFFIX,appsrv4.madserving.com, reject
HOST-SUFFIX,clk.madserving.com, reject
HOST-SUFFIX,imp.madserving.com, reject
HOST-SUFFIX,clk.pdb.madserving.com, reject
HOST-SUFFIX,imp.pdb.madserving.com, reject
HOST-SUFFIX,madhouse.cn, reject
HOST-SUFFIX,marketgid.com, reject
HOST-SUFFIX,ag-gb.marketgid.com, reject
HOST-SUFFIX,cdn.marketgid.com, reject
HOST-SUFFIX,counter.marketgid.com, reject
HOST-SUFFIX,imgg.marketgid.com, reject
HOST-SUFFIX,jsc.marketgid.com, reject
HOST-SUFFIX,wsp.marketgid.com, reject
HOST-SUFFIX,mediav.com, reject
HOST-SUFFIX,mgid.com, reject
HOST-SUFFIX,aa-gb.mgid.com, reject
HOST-SUFFIX,ab-gb.mgid.com, reject
HOST-SUFFIX,ac-gb.mgid.com, reject
HOST-SUFFIX,ad-gb.mgid.com, reject
HOST-SUFFIX,ae-gb.mgid.com, reject
HOST-SUFFIX,aj-gb.mgid.com, reject
HOST-SUFFIX,imgg.mgid.com, reject
HOST-SUFFIX,jsc.mgid.com, reject
HOST-SUFFIX,usr.mgid.com, reject
HOST-SUFFIX,aa.goodsblock.mgid.com, reject
HOST-SUFFIX,ab.goodsblock.mgid.com, reject
HOST-SUFFIX,millennialmedia.com, reject
HOST-SUFFIX,cdn.millennialmedia.com, reject
HOST-SUFFIX,images.millennialmedia.com, reject
HOST-SUFFIX,mxpnl.com, reject
HOST-SUFFIX,moatads.com, reject
HOST-SUFFIX,geo.moatads.com, reject
HOST-SUFFIX,js.moatads.com, reject
HOST-SUFFIX,px.moatads.com, reject
HOST-SUFFIX,z.moatads.com, reject
HOST-SUFFIX,cca.mob.com, reject
HOST-SUFFIX,api.cmt.mob.com, reject
HOST-SUFFIX,c.data.mob.com, reject
HOST-SUFFIX,devs.data.mob.com, reject
HOST-SUFFIX,m.data.mob.com, reject
HOST-SUFFIX,api.exc.mob.com, reject
HOST-SUFFIX,api.share.mob.com, reject
HOST-SUFFIX,mobfox.com, reject
HOST-SUFFIX,my.mobfox.com, reject
HOST-SUFFIX,magicwindow.cn, reject
HOST-KEYWORD,mathtag, reject
HOST-SUFFIX,mathtag.com, reject
HOST-SUFFIX,pixel.mathtag.com, reject
HOST-SUFFIX,sync.mathtag.com, reject
HOST-SUFFIX,mobisage.cn, reject
HOST-SUFFIX,config.mobisage.cn, reject
HOST-SUFFIX,mopub.com, reject
HOST-SUFFIX,networkbench.com, reject
HOST,ads.nicovideo.jp, reject
HOST-SUFFIX,onetad.com, reject
HOST-SUFFIX,code11.onetad.com, reject
HOST-SUFFIX,code12.onetad.com, reject
HOST-SUFFIX,pic1.onetad.com, reject
HOST-SUFFIX,pic2.onetad.com, reject
HOST-SUFFIX,pic3.onetad.com, reject
HOST-SUFFIX,pic8.onetad.com, reject
HOST-SUFFIX,ww10.onetad.com, reject
HOST-SUFFIX,ww101.onetad.com, reject
HOST-SUFFIX,ww11.onetad.com, reject
HOST-SUFFIX,ww12.onetad.com, reject
HOST-SUFFIX,ww13.onetad.com, reject
HOST-SUFFIX,ww202.onetad.com, reject
HOST-SUFFIX,ww34.onetad.com, reject
HOST-SUFFIX,ww346.onetad.com, reject
HOST-SUFFIX,ww360.onetad.com, reject
HOST-SUFFIX,ww363.onetad.com, reject
HOST-SUFFIX,ww366.onetad.com, reject
HOST-SUFFIX,ww78.onetad.com, reject
HOST-SUFFIX,ww8.onetad.com, reject
HOST-SUFFIX,ww9.onetad.com, reject
HOST-SUFFIX,wwv.onetad.com, reject
HOST-SUFFIX,openx.net, reject
HOST-SUFFIX,optimizelyapis.com, reject
HOST-SUFFIX,bluekai.com, reject
HOST-SUFFIX,pagechoice.com, reject
HOST-SUFFIX,pagechoice.net, reject
HOST-SUFFIX,col.pagechoice.net, reject
HOST-SUFFIX,dap.pagechoice.net, reject
HOST-SUFFIX,images.pagechoice.net, reject
HOST-SUFFIX,motu.pagechoice.net, reject
HOST-SUFFIX,sit.pagechoice.net, reject
HOST-SUFFIX,plista.com, reject
HOST-SUFFIX,click-cn.plista.com, reject
HOST-SUFFIX,farm-cn.plista.com, reject
HOST-SUFFIX,pubnative.net, reject
HOST-SUFFIX,popads.net, reject
HOST-SUFFIX,c1.popads.net, reject
HOST-SUFFIX,c2.popads.net, reject
HOST-SUFFIX,serve.popads.net, reject
HOST-SUFFIX,pubmatic.com, reject
HOST-SUFFIX,qtmojo.cn, reject
HOST-SUFFIX,1.qtmojo.cn, reject
HOST-SUFFIX,creatim.qtmojo.cn, reject
HOST-SUFFIX,wmcdn.qtmojo.cn, reject
HOST-SUFFIX,qtmojo.com, reject
HOST-SUFFIX,qumi.com, reject
HOST-SUFFIX,apt.qumi.com, reject
HOST-SUFFIX,cut.qumi.com, reject
HOST-SUFFIX,exp.qumi.com, reject
HOST-SUFFIX,quantcount.com, reject
HOST-SUFFIX,quantserve.com, reject
HOST-SUFFIX,cms.quantserve.com, reject
HOST-SUFFIX,edge.quantserve.com, reject
HOST-SUFFIX,pixel.quantserve.com, reject
HOST-SUFFIX,secure.quantserve.com, reject
HOST-SUFFIX,rayjump.com, reject
HOST-SUFFIX,net.rayjump.com, reject
HOST-SUFFIX,setting.rayjump.com, reject
HOST-SUFFIX,rubiconproject.com, reject
HOST-SUFFIX,beacon-us-sjc1.rubiconproject.com, reject
HOST-SUFFIX,eus.rubiconproject.com, reject
HOST-SUFFIX,optimized-by.rubiconproject.com, reject
HOST-SUFFIX,pixel.rubiconproject.com, reject
HOST-SUFFIX,secure-assets.rubiconproject.com, reject
HOST-SUFFIX,tap.rubiconproject.com, reject
HOST-SUFFIX,tap-cdn.rubiconproject.com, reject
HOST-SUFFIX,tap-t.rubiconproject.com, reject
HOST-SUFFIX,token.rubiconproject.com, reject
HOST-SUFFIX,usync.aws.rubiconproject.com, reject
HOST-SUFFIX,smartadserver.com, reject
HOST-SUFFIX,cdn1.smartadserver.com, reject
HOST-SUFFIX,ww251.smartadserver.com, reject
HOST-SUFFIX,ww881.smartadserver.com, reject
HOST-SUFFIX,www6.smartadserver.com, reject
HOST-SUFFIX,snap.snapmobile.asia, reject
HOST-SUFFIX,snapmobileasia.net, reject
HOST-SUFFIX,selfie.snapmobileasia.net, reject
HOST-SUFFIX,statcounter.com, reject
HOST-SUFFIX,c.statcounter.com, reject
HOST-SUFFIX,c1.statcounter.com, reject
HOST-SUFFIX,c2.statcounter.com, reject
HOST-SUFFIX,secure.statcounter.com, reject
HOST-SUFFIX,segment.com, reject
HOST-SUFFIX,segment.io, reject
HOST-SUFFIX,cdn-settings.segment.com, reject
HOST-SUFFIX,mobile-service.segment.com, reject
HOST-SUFFIX,adservice.sigmob.cn, reject
HOST-SUFFIX,serving-sys.com, reject
HOST-SUFFIX,activity.serving-sys.com, reject
HOST-SUFFIX,bs.serving-sys.com, reject
HOST-SUFFIX,bsch.serving-sys.com, reject
HOST-SUFFIX,datacapture.serving-sys.com, reject
HOST-SUFFIX,ds.serving-sys.com, reject
HOST-SUFFIX,ds-ll.serving-sys.com, reject
HOST-SUFFIX,secure-ds.serving-sys.com, reject
HOST-SUFFIX,us.bs.serving-sys.com, reject
HOST-SUFFIX,smaato.net, reject
HOST-SUFFIX,startapp.com, reject
HOST-SUFFIX,startappexchange.com, reject
HOST-SUFFIX,startappservice.com, reject
HOST-SUFFIX,lp.startapp.com, reject
HOST-SUFFIX,init.startappexchange.com, reject
HOST-SUFFIX,dts.akamai.startappexchange.com, reject
HOST-SUFFIX,images.startappservice.com, reject
HOST-SUFFIX,req.startappservice.com, reject
HOST-SUFFIX,clk.taptica.com, reject
HOST-SUFFIX,vista.tgbusdata.cn, reject
HOST-SUFFIX,vista.tgbus.com, reject
HOST-SUFFIX,touclick.com, reject
HOST-SUFFIX,cap.touclick.com, reject
HOST-SUFFIX,ver.touclick.com, reject
HOST-SUFFIX,trafficfactory.biz, reject
HOST-SUFFIX,media.trafficfactory.biz, reject
HOST-SUFFIX,rpc-php.trafficfactory.biz, reject
HOST-SUFFIX,trafficjunky.com, reject
HOST-SUFFIX,trafficjunky.net, reject
HOST-SUFFIX,media.trafficjunky.net, reject
HOST-SUFFIX,vz-cdn.trafficjunky.net, reject
HOST-SUFFIX,talkingdata.com, reject
HOST-SUFFIX,talkingdata.net, reject
HOST-SUFFIX,tenddata.com, reject
HOST-SUFFIX,gaandroid.talkingdata.net, reject
HOST-SUFFIX,tdcv3.talkingdata.net, reject
HOST-SUFFIX,u.talkingdata.net, reject
HOST-SUFFIX,cpatrk.net, reject
HOST-SUFFIX,tapad.com, reject
HOST-SUFFIX,pixel.tapad.com, reject
HOST-SUFFIX,tapjoy.cn, reject
HOST-SUFFIX,tapjoy.com, reject
HOST-SUFFIX,tapjoyads.com, reject
HOST-SUFFIX,ws.tapjoyads.com, reject
HOST-SUFFIX,tuia.cn, reject
HOST-SUFFIX,engine.tuia.cn, reject
HOST-SUFFIX,yun.tuia.cn, reject
HOST-SUFFIX,viglink.com, reject
HOST-SUFFIX,api.viglink.com, reject
HOST-SUFFIX,cdn.viglink.com, reject
HOST,apicdn.viglink.com, reject
HOST,mc.viglink.com, reject
HOST,ns2.viglink.com, reject
HOST,ns3.viglink.com, reject
HOST,ns4.viglink.com, reject
HOST,qa.viglink.com, reject
HOST-SUFFIX,agr.voiceads.cn, reject
HOST-SUFFIX,ws.voiceads.cn, reject
HOST-SUFFIX,voiceads.com, reject
HOST-SUFFIX,vungle.cn, reject
HOST-SUFFIX,vpon.com, reject
HOST-SUFFIX,beta.vpon.com, reject
HOST-SUFFIX,biz.vpon.com, reject
HOST-SUFFIX,fw.vpon.com, reject
HOST-SUFFIX,jira.vpon.com, reject
HOST-SUFFIX,m.vpon.com, reject
HOST-SUFFIX,tw.adon.vpon.com, reject
HOST-SUFFIX,tw.api.vpon.com, reject
HOST-SUFFIX,cn.pub.vpon.com, reject
HOST-SUFFIX,tw.pub.vpon.com, reject
HOST-SUFFIX,st.yandexadexchange.net, reject
HOST-SUFFIX,ads.yandex.com, reject
HOST-SUFFIX,st.yengo.com, reject
HOST-SUFFIX,yiqifa.com, reject
HOST-SUFFIX,youxiaoad.com, reject
HOST-SUFFIX,api.youxiaoad.com, reject
HOST-SUFFIX,source.youxiaoad.com, reject
HOST-SUFFIX,ssp.youxiaoad.com, reject
HOST-SUFFIX,sspapi.youxiaoad.com, reject
HOST-SUFFIX,zhidian3g.cn, reject
HOST-SUFFIX,ad.zhidian3g.cn, reject
HOST-SUFFIX,soft.zhidian3g.cn, reject
HOST,zgsdk.zhugeio.com, reject
HOST-SUFFIX,zedo.com, reject
HOST-SUFFIX,d8.zedo.com, reject
HOST-SUFFIX,z1.zedo.com, reject
HOST-SUFFIX,ad.xueqiu.com, reject
HOST,ads-img-qc.xhscdn.com, reject
HOST,ads-video-al.xhscdn.com, reject
HOST,ads-video-qc.xhscdn.com, reject
HOST,t-ads.xiaohongshu.com, reject
HOST-SUFFIX,fastimage.uve.weibo.com, reject
HOST-SUFFIX,adimg.vue.weibo.com, reject
HOST-SUFFIX,zymo.mps.weibo.com, reject
HOST-SUFFIX,weibomingzi.com, reject
HOST-SUFFIX,sdkapp.uve.weibo.com, reject
HOST-SUFFIX,promote.biz.weibo.cn, reject
HOST-SUFFIX,gw5.push.mcp.weibo.cn, reject
HOST-SUFFIX,gw6.push.mcp.weibo.cn, reject
HOST-SUFFIX,game.weibo.cn, reject
HOST-SUFFIX,adimg.uve.weibo.com, reject
HOST-SUFFIX,game.weibo.com, reject
HOST-SUFFIX,ads.viber.com, reject
HOST-SUFFIX,ads-d.viber.com, reject
HOST-SUFFIX,ads.aws.viber.com, reject
HOST-SUFFIX,alitui.weibo.com, reject
HOST-SUFFIX,dp.im.weibo.cn, reject
HOST-SUFFIX,biz.weibo.com.cn, reject
HOST-SUFFIX,biz.weibo.com, reject
HOST-SUFFIX,click.uve.weibo.com, reject
HOST-SUFFIX,wax.weibo.com, reject
HOST-SUFFIX,wbapp.uve.weibo.com, reject
HOST-SUFFIX,widget.weibo.com, reject
HOST-SUFFIX,dsp.edm.weibo.cn, reject
HOST-SUFFIX,alitui.weibo.com.cn, reject
HOST-SUFFIX,tui.weibo.com, reject
HOST-SUFFIX,wax.weibo.com.cn, reject
HOST-SUFFIX,ad.weibo.com, reject
HOST,bootpreload.uve.weibo.com, reject

# === Rewrite Rules ===
https:\/\/this-is-an-example\.com\/example\/ url reject-dict
^https?:\/\/ad\.lofter.com\/v1\.1\/yitou\/madr url reject-200
^https?:\/\/images\.pinduoduo\.com\/marketing\_api url reject-200
^https?:\/\/lofter\.lf127\.net\/ad\-material url reject-200
^https:\/\/api\.xueqiu\.com\/snowpard\/launch_strategy\/query\.json\?channel=1&height=932 url reject-dict
^https:\/\/open\.xueqiu\.com\/mpaas\/config\/content\?.+home_visitor_relation_config url reject-dict
^https:\/\/api\.xueqiu\.com\/snowpard\/launch_strategy\/query\.json\?channel=1&location=0&model=6&page=4 url reject-dict
^https:\/\/api\.xueqiu\.com\/snowpard\/launch_strategy\/query\.json\?channel=1&location=0&model=1&page=(4|6) url reject-dict
^https:\/\/api\.xueqiu\.com\/ucprofile\/api\/user\/batchGetUserBasicInfo\.json url reject-dict
^https:\/\/api\.xueqiu\.com\/lightsnow\/launch\/plan\/bee\/query\.json\?channel=1&ip_label=&label_json=.+new_customer=1 url reject-dict
^https:\/\/api\.xueqiu\.com\/lightsnow\/optional\/banner\/query\.json url reject-dict
^https:\/\/open\.xueqiu\.com\/mpaas\/config\/content\?.+cube_detail_bottom_operation_trade_button url reject-dict
^https:\/\/api\.xueqiu\.com\/recommend-proxy\/card\/zj_card\.json\?feed_id=207 url reject-dict
^https:\/\/api\.xueqiu\.com\/recommend-proxy\/card\/portfolio_tab_symbol\.json url reject-dict
^https:\/\/stock\.xueqiu\.com\/v5\/stock\/group\/recommend\/default\/list\.json url reject-dict
^https:\/\/api\.xueqiu\.com\/livestream\/structure\/live\/hotCard\.json url reject-dict
^https?:\/\/api\.blibee\.com\/cvsnotify-api\/cvs\/notify\/app\/banner\/v\d+$ url reject-200
^https?:\/\/ucmp\.sf-express\.com\/proxy\/operation-platform\/info-flow-adver\/query$ url reject-200
^(http|https):\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body advertisement response-body ddgksf2013
^https?:\/\/wx\.mygolbs\.com\/WxBusServer\/ApiData\.do url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/zhangshanggongjiao.js
^(https?://)?([a-zA-Z0-9]+(-[a-zA-Z0-9]+)*\.)+[a-zA-Z]{2,}(:\d+)?/wp-json/[a-zA-Z0-9_-]+/(mp\/)?v\d/posts url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/applet.js
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch) url script-response-body https://raw.githubusercontent.com/Maasea/sgmodule/refs/heads/master/Script/Youtube/youtube.response.js
^https:\/\/rr[\w-]+\.googlevideo\.com\/initplayback\? url reject-dict
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/surprisebox\/(get_style|open|submit_action) url reject-dict
^https?:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\? url reject-dict
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/guide\? url reject-dict
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/detailfeed\/preload\? url reject-dict
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/guide\/user_banner url reject-dict
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/(v\d+\/ads\/resource|v\d+\/hey\/\w+\/hey_gallery) url reject-dict
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/(banner_list|hot_list) url script-response-body https://github.com/fmz200/wool_scripts/raw/main/Scripts/xiaohongshu/xiaohongshu.js
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/(hint|trending)\? url script-response-body https://github.com/fmz200/wool_scripts/raw/main/Scripts/xiaohongshu/xiaohongshu.js
^https?:\/\/(so|edith)\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/notes\? url script-response-body https://github.com/fmz200/wool_scripts/raw/main/Scripts/xiaohongshu/xiaohongshu.js
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/system_service\/config\? url script-response-body https://github.com/fmz200/wool_scripts/raw/main/Scripts/xiaohongshu/xiaohongshu.js
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/system_service\/splash_config url script-response-body https://github.com/fmz200/wool_scripts/raw/main/Scripts/xiaohongshu/xiaohongshu.js
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/widgets url script-response-body https://github.com/fmz200/wool_scripts/raw/main/Scripts/xiaohongshu/xiaohongshu.js
^https?:\/\/(edith|rec|www)\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/(imagefeed|live_photo\/save) url script-response-body https://github.com/fmz200/wool_scripts/raw/main/Scripts/xiaohongshu/xiaohongshu.js
^https?:\/\/(edith|rec|www)\.xiaohongshu\.com\/api\/sns\/v\d+\/(followfeed|homefeed)\? url script-response-body https://github.com/fmz200/wool_scripts/raw/main/Scripts/xiaohongshu/xiaohongshu.js
^https?:\/\/(edith|rec|www)\.xiaohongshu\.com\/api\/sns\/(v2\/note\/feed|v3\/note\/videofeed)\? url script-response-body https://github.com/fmz200/wool_scripts/raw/main/Scripts/xiaohongshu/xiaohongshu.js
^https?:\/\/(edith|rec|www)\.xiaohongshu\.com\/api\/sns\/(v4\/note\/videofeed|v10\/note\/video\/save)\? url script-response-body https://github.com/fmz200/wool_scripts/raw/main/Scripts/xiaohongshu/xiaohongshu.js
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/comment\/list url response-body red_id response-body fmz200
^https?:\/\/ci\.xiaohongshu\.com\/system_config\/watermark url reject-img
^https:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=treehole&auth= url reject-dict
^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/show url reject-200
^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list url script-response-body https://ddgksf2013.top/scripts/bilibili.ads.js
^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\? url script-response-body https://ddgksf2013.top/scripts/bilibili.ads.js
^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index url script-response-body https://ddgksf2013.top/scripts/bilibili.ads.js
^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab url script-response-body https://ddgksf2013.top/scripts/bilibili.ads.js
^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine url script-response-body https://ddgksf2013.top/scripts/bilibili.ads.js
^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity url script-response-body https://ddgksf2013.top/scripts/bilibili.ads.js
^https?:\/\/app\.bilibili\.com\/x\/v2\/search\/square url script-response-body https://ddgksf2013.top/scripts/bilibili.ads.js
http://slightly.qx/kill url script-echo-response https://raw.githubusercontent.com/Sliverkiss/QuantumultX/refs/heads/main/Script/switchMode.js
^https:\/\/www\.google\.com(?:\.[a-z]+|)\/(?:search\?(?:|.+?&)q=|$) url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Google_CAPTCHA.js
^https?:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html url script-response-body https://raw.githubusercontent.com/wf021325/qx/master/js/jd_price.js
^https?:\/\/apapia-sqk-weblogic\.manmanbuy\.com\/baoliao\/center\/menu$ url script-request-body https://raw.githubusercontent.com/wf021325/qx/master/js/jd_price.js
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/weixin110.js

# === MitM Hostnames ===
hostname = *.ddly666.top, *.smkj33.top, *.tslt.xyz, *.weibo.cn, *.weibo.com, 101.201.175.228, 101.201.62.20, 101.201.62.26, 124.250.48.3, 182.92.145.50, 182.92.251.113, 39.103.79.14, 39.106.97.84, 3dd0be8a-54fe-43ff-a0e7-f670c4f20432.bspapp.com, 47.95.49.75, 4thdimension.top, a.jxjt888.top, ad.lofter.com, apapia-sqk-weblogic.manmanbuy.com, api.blibee.com, api.bspapp.com, api.xueqiu.com, app.bilibili.com, awg.enmonster.com, b.tslt.xyz, c.jxjt888.top, ci.xiaohongshu.com, d.syshhc.top, edith.xiaohongshu.com, g.syshhc.top, gjsx.vip, gz.gongzijx.com, hkj178.com, images.pinduoduo.com, in.m.jd.com, iosoi.cn, jabi.coding.net, jt.jxjt888.top, lofter.lf127.net, lysl2020.com, m.xgjyouhui.com, mp.weixin.qq.com, open.xueqiu.com, qj.bpojie.com, rec.xiaohongshu.com, rr*.googlevideo.com, security.wechat.com, slightly.qx, stock.xueqiu.com, tan.ipnas.ltd, this-is-an-example.com, tvapp.guilaile.cn, ucmp.sf-express.com, weibo.com, weixin110.qq.com, wp3.lobdol.cn, www.bbkj.work, www.benbenfx.xyz, www.freeheikeji.cn, www.google.cn, www.google.com*, www.i3zh.com, www.laoguikeji.cn, www.xiaohongshu.com, wx.mygolbs.com, wx.wxqqurl.cn, xcx.xianbaow.com, youtubei.googleapis.com
